body {
    font-family: 'Montserrat', sans-serif;
    background-color: #131c23;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
.grid {
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 64px;
    
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 

}

.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

}

.grid-3-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 1200px;
    margin-top: 10px;
}

.youtube-embed {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 16px;
  }

.text-center {
    text-align: center;
  }

.img-responsive {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    
}

.card .img-responsive {

    border-top-right-radius:0;
    border-top-left-radius: 5;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.embed {
    max-width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-top-right-radius:5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}

header {
    max-width: 1200px;
  margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../images/bcn.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 0;
    color: #fff;

}
header h1{
    font-size: 42px;
    font-weight: 500;
    line-height: 1.5;
    padding: 0 auto;
    margin: 10px;
}

header h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 500;
    padding: 20px;
    margin: 10px;
}

header a {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    color: #404da2;
    padding: 10px 20px;
    background: #fff;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

header a:hover {
    color: #fff;
    background: #404da2;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 300ms ease-in-out;
}


section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
  }

  section.secondary {
    background: #465f77;
  }

  section.secondary p {
   color: #131c23;
   opacity: 0.7;
  }

  h4 {
    font-size: 20px;
  }

  main {
    color:#fff;
    background-color: #2b3d4f;

  }

  main h2 {
    font-size: 28px;
  }

  main p {
    font-size: 18px;
  }

  .card {
    border-radius: 5px;
  }

  .card, .card p {
    background-color: #fff;
    color: #131c23;
    margin: 30px 0;
}

.card h3 {
    font-size: 24px;
   font-weight: 900;
   letter-spacing: 1px;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
  }

.btn {
    display: block;
    color: #fff;
    background: #2b3d4f;
    border: solid 2px #2b3d4f;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: 10px 20px;
}
.btn:hover {
    color: #2b3d4f;
    background: #fff;
    border: solid 2px #2b3d4f;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 300ms ease-in-out;
}


footer {
    max-width: 1200px;
  margin: 0 auto;
    background-image: linear-gradient(rgba(39, 32, 68, 0.6), rgba(39, 32, 68, 0.6)), url("../images/marina.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100px 0;
    color: #fff;

}


footer a, p{
    color: #fff;
    opacity: 0.7;
    list-style: none;
    font-size: 18px;

}

footer h3 {
    font-size: 24px;
    font-weight: 700;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;

}

@media (max-width:900px) {
    .grid, .grid-2, .grid-3, .grid-3-columns{
        grid-template-columns: 1fr;
        grid-gap:32px;
    }
    section {
        padding: 30px;
      }

      .embed {
        aspect-ratio: 16 / 9;
      }


}
